<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Responsive-Email-02</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#000;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.ta-c{text-align:center!important;}
				.thold{display:table!important;width:100%!important;}
				.thead{display:table-header-group!important;width:100%!important;}
				.trow{display:table-row!important;width:100%!important;}
				.tfoot{display:table-footer-group!important;width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.h-a{height:auto!important;}
				.p-15{padding:15px!important;}
				.plr-15{padding-left:15px!important;padding-right:15px!important;}
				.pt-0{padding-top:0!important;}
				.pb-17{padding-bottom:17px!important;}
				.pb-20{padding-bottom:20px!important;}
				.pb-25{padding-bottom:25px!important;}
				.pb-40{padding-bottom:40px!important;}
				.brdr-50 {border-radius:25px !important; background-size:cover !important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td style="padding:0 15px;">
					<table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px;" cellpadding="0" cellspacing="0">
						<!-- logo -->
						<tr>
							<td align="center" style="padding:21px 10px; font:700 40px/44px Arial, Helvetica, sans-serif; color:#000; letter-spacing:1.4px;">
								Logo4
							</td>
						</tr>
						<!-- hero-block -->
						<tr>
							<td class="brdr-50" style="background:#fff url(https://i.imgur.com/mf2HL3e.png) no-repeat center; background-size:cover;">
								<!--[if gte mso 9]>
									<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; width:600px; height:278px;" src="https://i.imgur.com/mf2HL3e.png" />
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; position:absolute; width:600px; height:278px;">
											<v:fill opacity="0%" color="#ffffff" />
											<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
												<![endif]-->
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="hm" width="50" height="278"></td>
															<td class="plr-15" valign="top">
																<table width="220" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding:45px 0 12px; font:22px/28px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:1.4px;">
																			<b>Increase Your Earnings with Tech Solutions</b>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0 0 21px; font:14px/20px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:1.4px;">
																			Leverage automation and innovation to grow your income
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0 0 30px;">
																			<table width="199" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="active-t" bgcolor="#fcad27" align="center" style="background:linear-gradient(90deg, #FA8D00 0%, #FFCE4F 100%); mso-padding-alt:17px 0; font:700 16px/18px Arial, Helvetica, sans-serif; border-radius:50px;">
																						<a style="padding:17px 0; color:#fff; text-decoration:none; display:block;" href="http://link">
																							Learn More
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="hm" width="30"></td>
														</tr>
													</table>
												<!--[if gte mso 9]>
											</v:textbox>
										</v:rect>
									</v:image>
								<![endif]-->
							</td>
						</tr>
						<!-- content -->
						<tr>
							<td style="padding:30px 10px 0;">
								<table class="w-100p" width="504" align="center" cellpadding="0" cellspacing="0">
									<!-- block-01 -->
									<tr>
										<td style="padding:0 0 25px; font:16px/24px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.4px;">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ullam rem mollitia saepe tempora modi voluptas odit laudantium velit error, quod ducimus id nisi explicabo animi ipsam nemo consequatur, natus dignissimos atque. Rerum, quae. Doloremque necessitatibus reiciendis consectetur dolorum voluptates?
										</td>
									</tr>
									<!-- block-02 -->
									<tr>
										<td style="padding:0 0 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="thold">
													<th class="tfoot" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ta-c" style="font:16px/24px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.4px;">
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, corrupti facilis maxime molestias quod sapiente nam earum culpa eius saepe similique, animi cum nemo doloribus repellat velit pariatur! Perspiciatis, minima?
																</td>
															</tr>
														</table>
													</th>
													<th class="trow" width="20" height="25"></th>
													<th class="thead" width="250" align="center" style="vertical-align:top;">
														<img src="img-01.png" width="250" style="width:250px; vertical-align:top;" alt="" />
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<!-- block-03 -->
									<tr>
										<td style="padding:0 0 25px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="250" align="center" style="vertical-align:top;">
														<img src="img-02.png" width="250" style="width:250px; vertical-align:top;" alt="" />
													</th>
													<th class="tflex" width="20" height="25"></th>
													<th class="tflex" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ta-c" style="font:16px/24px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.4px;">
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, corrupti facilis maxime molestias quod sapiente nam earum culpa eius saepe similique, animi cum nemo doloribus repellat velit pariatur! Perspiciatis, minima?
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="brdr-50" style="background:#ffffff url(https://i.imgur.com/GiozIpA.png) no-repeat;">
								<!--[if gte mso 9]>
									<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; width:600px; height:100px;" src="https://i.imgur.com/GiozIpA.png" />
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; position:absolute; width:600px; height:100px;">
											<v:fill opacity="0%" color="#ffffff" />
											<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
												<![endif]-->
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="hm" width="15" height="100"></td>
															<td class="p-15" align="center" style="font:700 16px/24px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:1.4px;">
																Save time and resources by using modern technology. Easy management, automation, and efficiency — made simple!
															</td>
															<td class="hm" width="15"></td>
														</tr>
													</table>
												<!--[if gte mso 9]>
											</v:textbox>
										</v:rect>
									</v:image>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td style="padding:32px 10px;">
								<table class="w-100p" width="504" align="center" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding:0 0 22px; font:700 24px/28px Arial, Helvetica, sans-serif; color:#000; letter-spacing:1.4px;">
											Simplify Tasks with Innovation!
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 17px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td width="43">
														<img src="ico-01.png" width="25" style="width:25px; vertical-align:top;" alt="" />
													</td>
													<td style="font:16px/24px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.4px;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, facilis.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 11px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td width="43">
														<img src="ico-02.png" width="25" style="width:25px; vertical-align:top;" alt="" />
													</td>
													<td style="font:16px/24px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.4px;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, eos.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="h-a" height="98" valign="top">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:4px 0 13px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="43">
																				<img src="https://i.imgur.com/JMrUJCw.png" width="26" style="width:26px; vertical-align:top;" alt="" />
																			</td>
																			<td style="font:16px/24px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.4px;">
																				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, deleniti.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="pb-17">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="43">
																				<img src="https://i.imgur.com/OzDtlkA.png" width="30" style="width:30px; vertical-align:top;" alt="" />
																			</td>
																			<td style="font:16px/24px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.4px;">
																				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, quod.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="pt-0" style="padding:8px 0 11px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td width="43">
														<img src="ico-05.png" width="27" style="width:27px; vertical-align:top;" alt="" />
													</td>
													<td style="font:16px/24px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.4px;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, placeat?
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="pb-40" style="padding:11px 0 50px;">
											<table align="center" width="199" cellpadding="0" cellspacing="0">
												<tr>
													<td class="active-t" bgcolor="#fcad27" align="center" style="background:linear-gradient(90deg, #FA8D00 0%, #FFCE4F 100%); mso-padding-alt:17px 0; font:700 16px/18px Arial, Helvetica, sans-serif; border-radius:50px;">
														<a style="padding:17px 0; color:#fff; text-decoration:none; display:block;" href="http://link">
															READ MORE
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding:0 0 0px;">
											<img src="ava.jpg" width="204" style="width:204px; vertical-align:top;" alt="" />
										</td>
									</tr>
									<tr>
										<td align="center" style="padding:0 0 14px; font:700 24px/28px Arial, Helvetica, sans-serif; color:#000; letter-spacing:1.4px;">
											Meet Your Personal <br>
											Consultant
										</td>
									</tr>
									<tr>
										<td  class="pb-25" align="center" style="padding:0 0 37px; font:18px/26px Arial, Helvetica, sans-serif; color:#000; border-bottom:1px solid #F2F2F2;">
											Professional guidance and support tailored to your needs. <br> Let's achieve success together!
										</td>
									</tr>
									<tr>
										<td style="padding:30px 0 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding:0 0 4px; font:12px/16px Arial, Helvetica, sans-serif; color:#C1C1C1;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime veritatis laborum porro nesciunt corporis iure.
													</td>
												</tr>
												<tr>
													<td align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#C1C1C1;">
														Lorem ipsum dolor sit amet<a style="color:#C1C1C1; text-decoration:underline;" href="http://link">Unsubscribe.</a><br />
														<br>

														Copyright © 2019. All Rights Reserved
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
