<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Responsive-Email-04</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css"> 
			a{
				outline:none;
				color:#000;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;box-sizing:border-box!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.plr-15{padding-left:15px!important;padding-right:15px!important;}
				.ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
				.pb-30{padding-bottom:30px!important;}
				.fs-30{font-size:30px!important;}
				.fs-34{font-size:34px!important;}
				.lh-34{line-height:34px!important;}
				.lh-44{line-height:44px!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="plr-15" align="right" style="background-color:#F1F1F1; padding:15px 51px; font:11px/16px Arial, Helvetica, sans-serif; color:#939393;">
								<a style="color:#939393; text-decoration:underline;" href="#">View in browser →</a>
							</td>
						</tr>
						<tr>
							<td class="ptb-30" style="padding: 40px 15px 59px;">
								<table class="w-100p" width="520" align="center" style="margin: 0 auto;" cellspacing="0" cellpadding="0">
									<tr>
										<td class="pb-30" style="padding:0 0 40px;">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<th class="tflex" width="140" align="center" style="vertical-align:top;">
														<a href="#"><img src="logo-01.png" width="140" style="vertical-align:top;" alt="" /></a>
													</th>
													<th class="tflex" width="10" height="25"</th>
													<th class="tflex" align="left">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h-u">
																	<table class="t-c" align="right" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="font:700 14px/18px Arial, Helvetica, sans-serif; color:#000;">
																				<a style="color:#191919; text-decoration:none;" href="#">HOME</a>
																			</td>
																			<td width="25"></td>
																			<td style="font:700 14px/18px Arial, Helvetica, sans-serif; color:#000;">
																				<a style="color:#191919; text-decoration:none;" href="#">BLOG</a>
																			</td>
																			<td width="25"></td>
																			<td style="font:700 14px/18px Arial, Helvetica, sans-serif; color:#000;">
																				<a style="color:#191919; text-decoration:none;" href="#">CONTACT</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="fs-34 lh-44" align="center" style="padding:0 0 30px; font:700 38px/48px Arial, Helvetica, sans-serif; color:#000;">
											Help People Find Your Business Online
										</td>
									</tr>
									<tr>
										<td>
											<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td class="active-t" align="center" style="background:#227AFF; mso-padding-alt:19px 45px; font:14px/16px Arial, Helvetica, sans-serif; border-radius:45px;">
														<a style="padding:19px 45px; color:#fff; text-decoration:none; display:block;" href="http://link">
															Start for Free
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wi-100p" align="center">
								<img src="hero-img.jpg" width="600" style="width: 600px; vertical-align:top;" alt="" />
							</td>
						</tr>
						<tr>
							<td class="ptb-30" style="padding: 42px 15px;">
								<table class="w-100p" width="520" align="center" style="margin: 0 auto;" cellspacing="0" cellpadding="0">
									<tr>
										<td class="pb-30 fs-30 lh-34" align="center" style="padding:0 0 49px; font:700 32px/36px Arial, Helvetica, sans-serif; color:#000;">
											New In Store
										</td>
									</tr>
									<tr>
										<td class="pb-30" style="padding:0 0 43px;">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<th class="tflex" width="250" align="left" style="vertical-align:top;">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td class="wi-100p" align="center" style="padding:0 0 23px;">
																	<img src="img-01.png" width="250" style="width: 250px; max-width:320px; vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0 0 16px; font:700 22px/26px Arial, Helvetica, sans-serif; color:#000;">
																	White Chair
																</td>
															</tr>
															<tr>
																<td align="center" style="font:700 22px/26px Arial, Helvetica, sans-serif; color:#939393;">
																	$59.99
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="20" height="30"></th>
													<th class="tflex" width="250" align="left" style="vertical-align:top;">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td class="wi-100p" align="center" style="padding:0 0 23px;">
																	<img src="img-02.png" width="250" style="width: 250px; max-width:320px; vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0 0 16px; font:700 22px/26px Arial, Helvetica, sans-serif; color:#000;">
																	Design Table
																</td>
															</tr>
															<tr>
																<td align="center" style="font:700 22px/26px Arial, Helvetica, sans-serif; color:#939393;">
																	$49.99
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="pb-30" style="padding:0 0 43px;">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<th class="tflex" width="250" align="left" style="vertical-align:top;">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td class="wi-100p" align="center" style="padding:0 0 23px;">
																	<img src="img-03.png" width="250" style="width: 250px; max-width:320px; vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0 0 16px; font:700 22px/26px Arial, Helvetica, sans-serif; color:#000;">
																	Cactus Plant
																</td>
															</tr>
															<tr>
																<td align="center" style="font:700 22px/26px Arial, Helvetica, sans-serif; color:#939393;">
																	$84.99
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="20" height="30"></th>
													<th class="tflex" width="250" align="left" style="vertical-align:top;">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td class="wi-100p" align="center" style="padding:0 0 23px;">
																	<img src="img-04.png" width="250" style="width: 250px; max-width:320px; vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0 0 16px; font:700 22px/26px Arial, Helvetica, sans-serif; color:#000;">
																	Minimal Clock
																</td>
															</tr>
															<tr>
																<td align="center" style="font:700 22px/26px Arial, Helvetica, sans-serif; color:#939393;">
																	$89.99
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="pb-30" style="padding:0 0 38px;">
											<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td class="active-t" align="center" style="mso-padding-alt:14px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; border: 1px solid #d3cfcf; border-radius:45px;">
														<a style="padding:14px 30px; color:#227AFF; text-decoration:none; display:block;" href="http://link">
															Start for Free
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="pb-30" style="padding:0 0 41px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr><td height="1" style="background:#d3cfcf; font-size:1px; line-height:1px;"></td></tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 20px;">
											<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td class="active-i">
														<a style="text-decoration:none;" href="http://link">
															<img src="ico-ig.png" width="45" style="width: 45px; font:18px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="ig" />
														</a>
													</td>
													<td width="10"></td>
													<td class="active-i">
														<a style="text-decoration:none;" href="http://link">
															<img src="ico-tw.png" width="45" style="width: 45px; font:18px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="tw" />
														</a>
													</td>
													<td width="10"></td>
													<td class="active-i">
														<a style="text-decoration:none;" href="http://link">
															<img src="ico-fb.png" width="45" style="width: 45px; font:18px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="fb" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding:0 0 30px; font:14px/24px Arial, Helvetica, sans-serif; color:#939393;">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
											Duis sit vehicula dui sit amet ligula cursus.<br /><br />
											<a style="color:#939393; text-decoration:underline;" href="#">Privacy</a> &nbsp; <a style="color:#939393; text-decoration:underline;" href="#">Account</a> &nbsp; <a style="color:#939393; text-decoration:underline;" href="#">Unsubscribe</a>
										</td>
									</tr>
									<tr>
										<td align="center">
											<a href="#">
												<img src="logo-02.png" width="50" style="width: 50px; vertical-align:top;" alt="" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
