<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Responsive-Email-01</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#000;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-white a{color:#fff;}
			[style*="Roboto"]{font-family:'Roboto', Arial, Helvetica, sans-serif !important;}
			@media only screen and (max-width:617px) {
				.ta-c{text-align:center !important;}
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.thold{display:table!important;width:100%!important;}
				.thead{display:table-header-group!important;width:100%!important;}
				.tfoot{display:table-footer-group!important;width:100%!important;}
				.w-a{width:auto!important;}
				.w-49p{width:49%!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.ptb-25{padding-top:25px!important;padding-bottom:25px!important;}
				.pb-30{padding-bottom:30px!important;}
				.pb-40{padding-bottom:40px!important;}
				.fs-12{font-size:12px!important;}
				.hm{display:none !important; font-size:0 !important; line-height:0 !important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#e5e5e5; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#e5e5e5; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="760" align="center" style="background:#fffffe; width:100% !important; max-width:760px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- header -->
						<tr>
							<td style="background:#000; padding:30px 10px 27px;">
								<table class="w-100p" width="620" align="center" style="width:100% !important; max-width:620px; margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<th class="tflex" width="100" align="center" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="ta-c" style="font:35px/30px Arial, Helvetica, sans-serif; color:#fff;">
														Logo13
													</td>
												</tr>
											</table>
										</th>
										<th class="tflex" width="20" height="30"></th>
										<th class="tflex h-u" align="left">
											<table class="w-100p" align="right" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="w-49p" align="center" style="font:14px/18px Arial, Helvetica, sans-serif, Roboto; color:#fff;text-transform:uppercase;">
																	<a style="color:#fff; text-decoration:none;" href="http://link">Home</a>
																</td>
																<td width="24"></td>
																<td class="w-49p" align="center" style="font:14px/18px Arial, Helvetica, sans-serif, Roboto; color:#fff;text-transform:uppercase;">
																	<a style="color:#fff; text-decoration:none;" href="http://link">Events</a>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="24" height="20"></th>
													<th class="tflex" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="w-49p" align="center" style="font:14px/18px Arial, Helvetica, sans-serif, Roboto; color:#fff;text-transform:uppercase;">
																	<a style="color:#fff; text-decoration:none;" href="http://link">Project</a>
																</td>
																<td width="24"></td>
																<td class="w-49p" align="center" style="font:14px/18px Arial, Helvetica, sans-serif, Roboto; color:#fff;text-transform:uppercase;">
																	<a style="color:#fff; text-decoration:none;" href="http://link">Contact</a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<!-- content -->
						<tr>
							<td style="padding:28px 10px 15px;">
								<table width="660" align="center" style="margin:0 auto; width:100% !important; max-width:660px;" cellpadding="0" cellspacing="0">
									<!-- block-01 -->
									<tr>
										<td style="padding:0 0 35px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="thold">
													<th class="tfoot" align="left" style="background:#f9f9f9;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="plr-10" style="padding:25px 35px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="padding:0 0 26px;">
																				<table cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="background:#6795EF; padding:5px 10px; font:700 11px/14px Arial, Helvetica, sans-serif, Roboto; color:#fff; text-transform:uppercase; border-radius:2px;">
																							Welcome to art Gallery
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																
																		<tr>
																			<td style="padding:0 0 10px; font:23px/28px Arial, Helvetica, sans-serif, Roboto; color:#000;">
																				About Art Gallery
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 30px; font: 14px/20px Arial, Helvetica, sans-serif, Roboto; color:#000;">
																				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table width="260" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-t" align="center" style="background:#DC1C28; mso-padding-alt:16px 10px; font:14px/14px Arial, Helvetica, sans-serif, Roboto; text-transform:uppercase; border-radius:2px;">
																							<a style="padding:16px 10px; color:#fff; text-decoration:none; display:block;" href="http://link">
																								Read More
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="thead wi-100p" width="280" align="left" style="vertical-align:top;">
														<img src="img-01.png" width="280" style="width:280px; vertical-align:top;" alt="" />
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<!-- block-02 -->
									<tr>
										<td style="padding:0 0 40px;">
											<table width="580" align="center" style="margin:0 auto; width:100% !important; max-width:580px;" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding:0 0 10px; font:15px/24px Arial, Helvetica, sans-serif, Roboto; color:#000;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde reprehenderit dolorem inventore ipsum perspiciatis pariatur totam aut, consectetur iure modi eligendi suscipit placeat corporis beatae nesciunt, labore illo sint harum dolor doloremque laudantium sit numquam. Voluptatibus veritatis nulla enim itaque dolorem distinctio, deserunt magni facilis mollitia ullam reprehenderit aliquid. Eligendi.
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 10px; font:15px/24px Arial, Helvetica, sans-serif, Roboto; color:#000;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eum necessitatibus expedita eveniet ut sapiente rem natus atque temporibus vitae, saepe, aut veritatis quis omnis iure dolor dolore.
													</td>
												</tr>
												<tr>
													<td style="font:15px/24px Arial, Helvetica, sans-serif, Roboto; color:#000;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- block-03 -->
									<tr>
										<td class="pb-40" style="padding:0 0 60px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pb-30" align="center" style="padding:0 0 51px; font:24px/28px Arial, Helvetica, sans-serif, Roboto; color:#000;">
														What We Offer
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="233" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td valign="bottom" height="70" align="center">
																				<img src="ico-01.png" width="70" style="width:70px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:13px 0 0; font:15px/24px Arial, Helvetica, sans-serif, Roboto; color:#000;">
																				Lorem<br class="hm" /> ipsum dolor.
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="10" height="30"></th>
																<th class="tflex" width="173" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td valign="bottom" height="70" align="center">
																				<img src="ico-02.png" width="52" style="width:52px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:13px 0 0; font:15px/24px Arial, Helvetica, sans-serif, Roboto; color:#000;">
																				Lorem<br class="hm" /> ipsum dolor.
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="10" height="30"></th>
																<th class="tflex" width="234" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td valign="bottom" height="70" align="center">
																				<img src="ico-03.png" width="70" style="width:70px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:13px 0 0; font:15px/24px Arial, Helvetica, sans-serif, Roboto; color:#000;">
																				Lorem<br class="hm" /> ipsum dolor.
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- block-03 -->
									<tr>
										<td style="padding:0 0 44px;">
											<table width="600" align="center" style="width:100% !important; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pb-30" align="center" style="padding:0 0 33px; font:24px/28px Arial, Helvetica, sans-serif, Roboto; color:#000;">
														Art Gallery Options
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="300" align="left" style="background:#F6616A; vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="plr-10" style="padding:17px 40px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="padding:0 0 7px;">
																							<img src="img-02.png" width="122" style="width:122px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="padding:0 0 20px; font:700 18px/24px Arial, Helvetica, sans-serif, Roboto; color:#fff;">
																							First Place
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 10px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="12" valign="top" style="font:700 20px/24px Arial, Helvetica, sans-serif, Roboto; color:#fff;">
																										&bull;
																									</td>
																									<td style="font:15px/24px Arial, Helvetica, sans-serif, Roboto; color:#fff;">
																										Lorem ipsum dolor sit amet, consectetur adipisicing.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 13px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="12" valign="top" style="font:700 20px/24px Arial, Helvetica, sans-serif, Roboto; color:#fff;">
																										&bull;
																									</td>
																									<td style="font:15px/24px Arial, Helvetica, sans-serif, Roboto; color:#fff;">
																										Lorem ipsum dolor sit amet, consectetur adipisicing.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 10px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="12" valign="top" style="font:700 20px/24px Arial, Helvetica, sans-serif, Roboto; color:#fff;">
																										&bull;
																									</td>
																									<td style="font:15px/24px Arial, Helvetica, sans-serif, Roboto; color:#fff;">
																										Lorem ipsum dolor sit amet, consectetur adipisicing.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" align="left" style="background:#6795EF; vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="plr-10" style="padding:17px 40px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="padding:0 0 12px;">
																							<img src="img-02.png" width="122" style="width:122px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="padding:0 0 20px; font:700 18px/24px Arial, Helvetica, sans-serif, Roboto; color:#fff;">
																							Second Place
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 10px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="12" valign="top" style="font:700 20px/24px Arial, Helvetica, sans-serif, Roboto; color:#fff;">
																										&bull;
																									</td>
																									<td style="font:15px/24px Arial, Helvetica, sans-serif, Roboto; color:#fff;">
																										Lorem ipsum dolor sit amet, consectetur adipisicing.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 13px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="12" valign="top" style="font:700 20px/24px Arial, Helvetica, sans-serif, Roboto; color:#fff;">
																										&bull;
																									</td>
																									<td style="font:15px/24px Arial, Helvetica, sans-serif, Roboto; color:#fff;">
																										Lorem ipsum dolor sit amet, consectetur adipisicing.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 10px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="12" valign="top" style="font:700 20px/24px Arial, Helvetica, sans-serif, Roboto; color:#fff;">
																										&bull;
																									</td>
																									<td style="font:15px/24px Arial, Helvetica, sans-serif, Roboto; color:#fff;">
																										Lorem ipsum dolor sit amet, consectetur adipisicing.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- block-03 -->
									<tr>
										<td>
											<table width="600" align="center" style="width:100% !important; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pb-30" align="center" style="padding:0 0 33px; font:24px/28px Arial, Helvetica, sans-serif, Roboto; color:#000;">
														Upcoming Events
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 30px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="290" align="left" style="background:#F9F9F9; vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="plr-10" style="padding:30px 30px 35px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 10px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule:at-least;">
																										<img src="ico-04.png" width="13" style="width:13px; vertical-align:top;" alt="" />
																									</td>
																									<td style="font:700 10px/14px Arial, Helvetica, sans-serif, Roboto; color:#000; text-transform:uppercase;">
																										16 october 2024
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 25px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule:at-least;">
																										<img src="ico-05.png" width="13" style="width:13px; vertical-align:top;" alt="" />
																									</td>
																									<td style="font:700 10px/14px Arial, Helvetica, sans-serif, Roboto; color:#000; text-transform:uppercase;">
																										10:00 am - 4:00 pm
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="wi-100p" style="padding:0 0 23px;">
																							<img src="img-04.png" width="230" style="width:230px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td class="active-t" align="center" style="background:#DC1C28; mso-padding-alt:17px 10px; font:11px/14px Arial, Helvetica, sans-serif, Roboto; text-transform:uppercase; letter-spacing:.4px; border-radius:2px;">
																							<a style="padding:17px 10px; color:#fff; text-decoration:none; display:block;" href="http://link">
																								Read More
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="20" height="30"></th>
																<th class="tflex" align="left" style="background:#F9F9F9; vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="plr-10" style="padding:30px 30px 35px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 10px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule:at-least;">
																										<img src="ico-04.png" width="13" style="width:13px; vertical-align:top;" alt="" />
																									</td>
																									<td style="font:700 10px/14px Arial, Helvetica, sans-serif, Roboto; color:#000; text-transform:uppercase;">
																										18 october 2024
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 25px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule:at-least;">
																										<img src="ico-05.png" width="13" style="width:13px; vertical-align:top;" alt="" />
																									</td>
																									<td style="font:700 10px/14px Arial, Helvetica, sans-serif, Roboto; color:#000; text-transform:uppercase;">
																										10:00 am - 4:00 pm
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="wi-100p" style="padding:0 0 23px;">
																							<img src="img-04.png" width="230" style="width:230px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td class="active-t" align="center" style="background:#DC1C28; mso-padding-alt:17px 10px; font:11px/14px Arial, Helvetica, sans-serif, Roboto; text-transform:uppercase; letter-spacing:.4px; border-radius:2px;">
																							<a style="padding:17px 10px; color:#fff; text-decoration:none; display:block;" href="http://link">
																								Read More
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 30px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="290" align="left" style="background:#F9F9F9; vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="plr-10" style="padding:30px 30px 35px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 10px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule:at-least;">
																										<img src="ico-04.png" width="13" style="width:13px; vertical-align:top;" alt="" />
																									</td>
																									<td style="font:700 10px/14px Arial, Helvetica, sans-serif, Roboto; color:#000; text-transform:uppercase;">
																										20 october 2024
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 25px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule:at-least;">
																										<img src="ico-05.png" width="13" style="width:13px; vertical-align:top;" alt="" />
																									</td>
																									<td style="font:700 10px/14px Arial, Helvetica, sans-serif, Roboto; color:#000; text-transform:uppercase;">
																										10:00 am - 4:00 pm
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="wi-100p" style="padding:0 0 23px;">
																							<img src="img-04.png" width="230" style="width:230px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td class="active-t" align="center" style="background:#DC1C28; mso-padding-alt:17px 10px; font:11px/14px Arial, Helvetica, sans-serif, Roboto; text-transform:uppercase; letter-spacing:.4px; border-radius:2px;">
																							<a style="padding:17px 10px; color:#fff; text-decoration:none; display:block;" href="http://link">
																								Read More
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="20" height="30"></th>
																<th class="tflex" align="left" style="background:#F9F9F9; vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="plr-10" style="padding:30px 30px 35px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 10px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule:at-least;">
																										<img src="ico-04.png" width="13" style="width:13px; vertical-align:top;" alt="" />
																									</td>
																									<td style="font:700 10px/14px Arial, Helvetica, sans-serif, Roboto; color:#000; text-transform:uppercase;">
																										31 october 2024
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 25px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule:at-least;">
																										<img src="ico-05.png" width="13" style="width:13px; vertical-align:top;" alt="" />
																									</td>
																									<td style="font:700 10px/14px Arial, Helvetica, sans-serif, Roboto; color:#000; text-transform:uppercase;">
																										10:00 am - 4:00 pm
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="wi-100p" style="padding:0 0 23px;">
																							<img src="img-04.png" width="230" style="width:230px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td class="active-t" align="center" style="background:#DC1C28; mso-padding-alt:17px 10px; font:11px/14px Arial, Helvetica, sans-serif, Roboto; text-transform:uppercase; letter-spacing:.4px; border-radius:2px;">
																							<a style="padding:17px 10px; color:#fff; text-decoration:none; display:block;" href="http://link">
																								Read More
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- nav -->
						<tr>
							<td class="ptb-25 h-u" style="background:#000; padding:42px 10px 38px;">
								<table class="w-100p" width="620" align="center" style="width:100% !important; max-width:620px; margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<th class="tflex" align="left" style="vertical-align:top;">
											<table class="w-a t-c" width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="fs-12" style="font:14px/18px Arial, Helvetica, sans-serif, Roboto; color:#fff;text-transform:uppercase;">
														<a style="color:#fff; text-decoration:none;" href="http://link">Home</a>
													</td>
													<td width="10"></td>
													<td class="fs-12" align="center" style="font:14px/18px Arial, Helvetica, sans-serif, Roboto; color:#fff;text-transform:uppercase;">
														<a style="color:#fff; text-decoration:none;" href="http://link">Events</a>
													</td>
												</tr>
											</table>
										</th>
										<th class="tflex" width="10" height="10"></th>
										<th class="tflex" align="left" style="vertical-align:top;">
											<table class="w-a t-c" width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="fs-12" align="center" style="font:14px/18px Arial, Helvetica, sans-serif, Roboto; color:#fff;text-transform:uppercase;">
														<a style="color:#fff; text-decoration:none;" href="http://link">Projects</a>
													</td>
													<td width="10"></td>
													<td class="fs-12" align="center" style="font:14px/18px Arial, Helvetica, sans-serif, Roboto; color:#fff;text-transform:uppercase;">
														<a style="color:#fff; text-decoration:none;" href="http://link">Contact Us</a>
													</td>
													<td width="10"></td>
													<td class="fs-12" align="right" style="font: 14px/18px Arial, Helvetica, sans-serif, Roboto; color:#fff;text-transform:uppercase;">
														<a style="color:#fff; text-decoration:none;" href="http://link">Find Us</a>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td class="ptb-25" style="padding:27px 10px 38px;">
								<table class="w-100p" width="620" align="center" style="width:100% !important; max-width:620px; margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:0 0 18px; font:12px/18px Arial, Helvetica, sans-serif, Roboto; color:#000;">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus blanditiis, optio! Totam, soluta quos temporibus?
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 18px; font:12px/18px Arial, Helvetica, sans-serif, Roboto; color:#000;">
											Art Gallery © 2019. All Rights Reserved
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
