<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Responsive-Email-03</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#292A35;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-r,
			.active-t{transition:all 0.3s ease;}
			.active-r:hover a{
				color:#E61C41 !important;
			}
			.active-r:hover{background:#fff!important;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px!important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px!important;}
			}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.d-tc{display:table-cell!important;}
				.ta-l{text-align:left!important;}
				.ta-r{text-align:right!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.b-n{border:none!important;}
				.h-a{height:auto!important;}
				.w-50p{width:50%!important;}
				.p-0{padding:0!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.ptb-15{padding-top:15px!important;padding-bottom:15px!important;}
				.ptb-25{padding-top:25px!important;padding-bottom:25px!important;}
				.ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
				.ptb-17p{padding-top:17%!important;padding-bottom:17%!important;}
				.pt-25{padding-top:25px!important;}
				.pb-0{padding-bottom:0!important;}
				.pb-5{padding-bottom:5px!important;}
				.pb-20{padding-bottom:20px!important;}
				.pb-25{padding-bottom:25px!important;}
				.pb-30{padding-bottom:30px!important;}
				.pb-40{padding-bottom:40px!important;}
				.fs-14{font-size:14px!important;}
				.fs-35{font-size:35px!important;}
				.lh-18{line-height:18px!important;}
				.lh-47{line-height:47px!important;}
				.bt-000 {
					border-top:1px solid #000;
				}
				.footer-nav a{
					display:block;
					padding:10px;
					border-bottom:1px solid #000;
				}
				.active-t a:hover{text-decoration:none !important;}
				.active-m:hover{opacity:0.8;}
				.active-m{transition:all 0.3s ease;}
				.b-r{border-top:none !important; border-left:1px dashed #CA0828 !important;}
				.brdr-1 {border-radius:4px 4px 0 0 !important;}
				.brdr-2 {border-radius:0 0 4px 4px !important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="pt-25 pb-0" style="padding:40px 10px 27px;">
								<table width="537" align="center" style="width:100% !important; max-width:537px; margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td width="180" align="right" style="font:13px/16px Arial, Helvetica, sans-serif; color:#9EA1B4;">
											<a style="color:#9EA1B4; text-decoration:underline;" href="#">View in browser</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- content -->
						<tr>
							<td class="b-n" style="border:1px solid #9EA1B4; border-radius:5px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<!-- logo -->
									<tr>
										<td class="ptb-25" align="center" style="padding:50px 10px 40px; font:700 40px/44px Arial, Helvetica, sans-serif; color:red;">
											Logo
										</td>
									</tr>
									<!-- banner -->
									<tr>
										<td style="background:#f797e9 url(https://i.imgur.com/6ESBGxz.png) no-repeat bottom; background-size:cover;">
											<!--[if gte mso 9]>
												<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; width:598px; height:307px;" src="https://i.imgur.com/6ESBGxz.png" />
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; position:absolute; width:598px; height:307px;">
														<v:fill opacity="0%" color="#f797e9" />
														<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
															<![endif]-->
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="hm" width="32" height="307"></td>
																		<td class="plr-10">
																			<table width="370" style="width:100% !important; max-width:370px;" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="ptb-17p fs-35 lh-47" style="padding:44px 0 30px; font:700 40px/52px Arial, Helvetica, sans-serif; color:#fff;">
																						Your Transfer Was Successfully Completed!
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															<!--[if gte mso 9]>
														</v:textbox>
													</v:rect>
												</v:image>
											<![endif]-->
										</td>
									</tr>
									<!-- content -->
									<!-- block-01 -->
									<tr>
										<td class="plr-10 ptb-30" style="padding:45px 25px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding:0 0 15px; font:700 19px/24px Arial, Helvetica, sans-serif; color:#292A35;">
														Congratulations!
													</td>
												</tr>
												<tr>
													<td align="center" style="font:16px/28px Arial, Helvetica, sans-serif; color:#292A35;">
														Your transfer of [amount] has been successfully sent.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- block-02 -->
									<tr>
										<td class="plr-10 ptb-30" style="background:#FAFAFA; padding:37px 30px 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding:0 0 40px; font:700 30px/34px Arial, Helvetica, sans-serif; color:#000;">
														Transfer Details
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 25px;">
														<table width="510" align="center" style="width:100% !important; max-width:510px; margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font:700 16px/20px Arial, Helvetica, sans-serif; color:#292A35;">
																				Sender Information:
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="background:#fff;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:15px; border-bottom:2px solid #FAFAFA;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td valign="top" style="font:14px/18px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				Name:
																			</td>
																			<td width="10" style="min-width:10px;"></td>
																			<td valign="top" width="150" align="right" style="font:14px/16px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				[Sender’s Name]
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding:15px; border-bottom:2px solid #FAFAFA;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td valign="top" style="font:14px/18px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				Email:
																			</td>
																			<td width="10" style="min-width:10px;"></td>
																			<td valign="top" width="150" align="right" style="font:14px/16px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				[Sender’s Email]
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding:15px; border-bottom:2px solid #FAFAFA;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td valign="top" style="font:14px/18px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				Wallet ID:
																			</td>
																			<td width="10" style="min-width:10px;"></td>
																			<td valign="top" width="150" align="right" style="font:14px/16px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				[Sender’s Wallet ID]
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding:15px; border-bottom:2px solid #FAFAFA;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td valign="top" style="font:14px/18px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				Transfer Amount:
																			</td>
																			<td width="10" style="min-width:10px;"></td>
																			<td valign="top" width="150" align="right" style="font:14px/16px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				[Amount]
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding:15px; border-bottom:2px solid #FAFAFA;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td valign="top" style="font:14px/18px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				Transaction ID:
																			</td>
																			<td width="10" style="min-width:10px;"></td>
																			<td valign="top" width="150" align="right" style="font:14px/16px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				[Transaction ID]
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding:15px; border-bottom:2px solid #FAFAFA;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td valign="top" style="font:14px/18px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				Date and Time:
																			</td>
																			<td width="10" style="min-width:10px;"></td>
																			<td valign="top" width="150" align="right" style="font:14px/16px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				[Date and Time]
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:30px 0 25px;">
														<table width="510" align="center" style="width:100% !important; max-width:510px; margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font:700 16px/20px Arial, Helvetica, sans-serif; color:#292A35;">
																				Recipient Information:
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="background:#fff;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:15px; border-bottom:2px solid #FAFAFA;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td valign="top" style="font:14px/18px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				Name:
																			</td>
																			<td width="10" style="min-width:10px;"></td>
																			<td valign="top" width="150" align="right" style="font:14px/16px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				[Recipient’s Name]
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding:15px; border-bottom:2px solid #FAFAFA;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td valign="top" style="font:14px/18px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				Email:
																			</td>
																			<td width="10" style="min-width:10px;"></td>
																			<td valign="top" width="150" align="right" style="font:14px/16px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				[Recipient’s Email]
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding:15px; border-bottom:2px solid #FAFAFA;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td valign="top" style="font:14px/18px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				Wallet ID:
																			</td>
																			<td width="10" style="min-width:10px;"></td>
																			<td valign="top" width="150" align="right" style="font:14px/16px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				[Recipient’s Wallet ID]
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding:15px; border-bottom:2px solid #FAFAFA;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td valign="top" style="font:14px/18px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				Transfer Amount:
																			</td>
																			<td width="10" style="min-width:10px;"></td>
																			<td valign="top" width="150" align="right" style="font:14px/16px Arial, Helvetica, sans-serif; color:#7D7D7D;">
																				[Amount]
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="ptb-30" align="center" style="padding:40px 15px; font:700 30px/34px Arial, Helvetica, sans-serif; color:#292A35;">
											Make a Difference <br> with Your Donation
										</td>
									</tr>
									<!-- banner -->
									<tr>
										<td style="background:#fff0b7 url(https://i.imgur.com/1UgFPfL.png) no-repeat bottom; background-size:cover;">
											<!--[if gte mso 9]>
												<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; width:598px; height:280px;" src="https://i.imgur.com/1UgFPfL.png" />
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; position:absolute; width:598px; height:280px;">
														<v:fill opacity="0%" color="#fff0b7" />
														<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
															<![endif]-->
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="hm" width="40" height="280"></td>
																		<td class="plr-10" valign="bottom">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="padding:25px 0;">
																						<a href="#">
																							<img src="logo-02.png" width="164" style="width:164px; vertical-align:top;" alt="" />
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb-40" style="padding:0 0 40px; font:700 23px/32px Arial, Helvetica, sans-serif; color:#E61C41;">
																						Help change the lives <br>
																						of children in need <br>
																						by contributing <br>
																						to our cause today
																					</td>
																				</tr>
																				<tr>
																					<td class="h-u pb-25" style="padding:0 0 27px; font:12px/14px Arial, Helvetica, sans-serif; color:#000;">
																						Every donation, big or small, goes a long way in supporting their future.
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															<!--[if gte mso 9]>
														</v:textbox>
													</v:rect>
												</v:image>
											<![endif]-->
										</td>
									</tr>
									<tr>
										<td style="padding:40px 10px 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pb-30" align="center" style="padding:0 0 40px; font:700 30px/34px Arial, Helvetica, sans-serif; color:#292A35;">
														Enjoy Your Discount
													</td>
												</tr>
												<tr>
													<td class="pb-40" align="center" style="padding:0 0 28px; font:14px/18px Arial, Helvetica, sans-serif; color:#7D7D7D;">
														Use the coupon code during your next transaction to save on fees.
													</td>
												</tr>
												<tr>
													<td class="pb-30" style="padding:0 0 50px;">
														<table width="537" align="center" style="width:100% !important; max-width:537px; margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex ptb-15 h-a brdr-1" height="57" width="268" align="center" style="background:#CA0828; font:700 16px/18px Arial, Helvetica, sans-serif; color:#fff; border:1px solid #CA0828; border-radius:4px 0 0 4px; text-transform:uppercase;">
																	Сoupon Сode
																</th>
																<th class="tflex ptb-15 h-a b-r brdr-2" align="center" style="font:700 16px/18px Arial, Helvetica, sans-serif; color:#CA0828; border-top:1px dashed #CA0828; border-bottom:1px dashed #CA0828; border-right:1px dashed #CA0828; border-radius:0 4px 4px 0;">
																	SAVE10
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="pb-30" align="center" style="padding:0 0 40px; font:700 30px/34px Arial, Helvetica, sans-serif; color:#292A35;">
														Support You Can Count On
													</td>
												</tr>
												<tr>
													<td class="pb-0" style="padding:0 0 28px;">
														<table width="537" align="center" style="width:100% !important; max-width:537px; margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:0 0 30px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="76" valign="top">
																				<img src="call.png" width="50" style="width:50px; vertical-align:top;" alt="" />
																			</td>
																			<td style="font:14px/24px Arial, Helvetica, sans-serif; color:#292A35;">
																				Our dedicated support team is available 24/7 to assist you with any questions or concerns.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding:0 0 30px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="76" valign="top">
																				<img src="contract.png" width="50" style="width:50px; vertical-align:top;" alt="" />
																			</td>
																			<td style="font:14px/24px Arial, Helvetica, sans-serif; color:#292A35;">
																				We use advanced encryption and security measures to ensure that your data and transactions are safe at all times.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 20px;">
														<a href="#">
															<img src="img-01.png" width="100" style="width:100px; vertical-align:top;" alt="" />
														</a>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 12px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#292A35;">
														Thank you for choosing [Service Name]!
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 30px; font:14px/18px Arial, Helvetica, sans-serif; color:#292A35;">
														We’re here whenever you need us
													</td>
												</tr>
												<tr>
													<td>
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" align="left">
																	<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="active-i">
																				<a href="#">
																					<img src="google-play.png" width="109" style="width:109px; font:12px/16px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="google play" />
																				</a>
																			</td>
																			<td width="20"></td>
																			<td class="active-i">
																				<a href="#">
																					<img src="app-store.png" width="108" style="width:108px font:12px/16px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="app store" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="20" height="25"></th>
																<th class="tflex" align="left">
																	<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td>
																				<a style="text-decoration:none;" href="#">
																					<img src="fb.png" width="42" style="width:42px; font:12px/16px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="fb" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<!-- footer -->
											</table>
										</td>
									</tr>
									<tr>
										<td class="h-u p-0 bt-000" style="background:#F9F9F9; padding:20px 40px 34px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pb-0" style="padding:0 0 23px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex footer-nav active-m" width="100" align="center" style="font:600 12px/16px Arial, Helvetica, sans-serif;">
																	<a style="color:#858585; text-decoration:none;" href="#">About Us</a>
																</th>
																<th class="hm" width="10"></th>
																<th class="tflex footer-nav active-m" width="112" align="center" style="font:600 12px/16px Arial, Helvetica, sans-serif;">
																	<a style="color:#858585; text-decoration:none;" href="#"> Blog</a>
																</th>
																<th class="hm" width="10"></th>
																<th class="tflex footer-nav active-m" width="122" align="center" style="font:600 12px/16px Arial, Helvetica, sans-serif;">
																	<a style="color:#858585; text-decoration:none;" href="#">Security</a>
																</th>
																<th class="hm" width="10"></th>
																<th class="tflex footer-nav active-m" align="center" style="font:600 12px/16px Arial, Helvetica, sans-serif;">
																	<a style="color:#858585; text-decoration:none;" href="#">Terms & Conditions</a>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex footer-nav active-m" width="106" align="center" style="font:600 12px/16px Arial, Helvetica, sans-serif;">
																	<a style="color:#858585; text-decoration:none;" href="#">Contact Us</a>
																</th>
																<th class="hm" width="10"></th>
																<th class="tflex footer-nav active-m" width="100" align="center" style="font:600 12px/16px Arial, Helvetica, sans-serif;">
																	<a style="color:#858585; text-decoration:none;" href="#">How It Works</a>
																</th>
																<th class="hm" width="10"></th>
																<th class="tflex footer-nav active-m" width="130" align="center" style="font:600 12px/16px Arial, Helvetica, sans-serif;">
																	<a style="color:#858585; text-decoration:none;" href="#">Support</a>
																</th>
																<th class="hm" width="10"></th>
																<th class="tflex footer-nav active-m" align="center" style="font:600 12px/16px Arial, Helvetica, sans-serif;">
																	<a style="color:#858585; text-decoration:none;" href="#">Careers</a>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="ptb-25" align="center" style="padding:42px 10px; font:13px/22px Arial, Helvetica, sans-serif; color:#9EA1B4;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, eveniet.<br />
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a style="color:#9EA1B4; text-decoration:underline;" href="#">Unsubscribe</a><br><br>
								Copyright © 2019. All Rights Reserved
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
